.grid-container {
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;  
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    width: 100vw;
}
.item {
    border: 2px solid red;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item p{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

.item1 {background-color: lightblue;}
.item2 {background-color: lightgreen;}
.item6 {background-color: lightpink;}
.item5 {background-color: lightslategray;}

.item6 {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1/3;
}

.item5{
    grid-column-start: 1;
    grid-column-end: 3;
}