body{
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    height: 100vh;
    grid-template-rows: auto 3fr auto;
}

.header {
    background-color: antiquewhite;
    display: grid;
    grid-column: 1/3;
    gap: 10px;
    padding: 20px

}

.main{
    background-color: lightyellow;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 30px;
    margin: 10px;
    
}

.article {
    background-color: lightpink;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    border: 2px solid black;
    height: 100px;
}

.sidebar {
    background-color: lightgrey;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.footer {
    display: grid;
    grid-column: 1/3;
    background-color: beige;
    display: flex;
    justify-content: center;
}