<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }

            div {
                border: 2px solid black;
                height: 400px; width: 400px;
                position: relative;
            }

            header {
                margin: 0;
                border: 2px solid red;
                width: 100vw;
                right: 0px;
                position: absolute;
                text-align: center;
                top: 0px;
                padding: 20px            
            }
            footer {
                margin: 0;
                border: 2px solid red;
                width: 100vw;
                right: 0px;
                bottom: 0px;
                position: absolute;
                text-align: center;
                padding: 20px 
            }
        </style>
    </head>
    <body>
        
        <header>
            <p>Header Content</p>
        </header>
        <footer>
            <p>Footer Content</p>
        </footer>
        
    </body>
</html>