<!DOCTYPE html>
<head>
    <title>Box Model</title>
    <style>
        body {
            margin: 0;
        }
         /* .outer {
            background-color: aqua;
            height: 400px; width: 400px;
            border: 5px solid black;
            margin: 20px;
            padding: 30px;

         } */
         /* .inner{
            background-color: lightcoral;
            height: 200px; width: 200px;
            border: 2px solid black;
            padding: 20px
         } */
        p {
            margin: 0px;
            padding: 20px
        }
        input{
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="outer">
        <div class="inner">
            Hello
        </div>
    </div> -->
    <p>Lorem ipsum dolor sit amet.</p>
    <input>
</body>
</html>