<!DOCTYPE html>
<html>
    <head>
        <title>
            Login page
        </title>
    </head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .outer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            background-color: white;
            height: 400px; width: 400px;
            padding: 10px;
            justify-content: center;
            box-shadow: 2px;
        }
        .form-group {
            border: 20px solid clear;
            border-radius: 6px;
            width: 100%;
            padding: 15px;
            margin: 9px;
        }
        .form-container {
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 9px;
            text-align: left;
        }

        .form-group button {
            width: 100%;
            background-color: orangered;
            padding: 9px;
            border-radius: 9px;
        }

        
    </style>
    <body>
        <div class="outer">
            <a class="a">
                <img src="https://tse3.mm.bing.net/th?id=OIP.TkzwkXBq6hqS29ZSYXcrvAHaEK&pid=Api&P=0&h=180">
            </a>
            <form class="form-container">
                <div class="form-group">
                    <input type="email" placeholder="Enter email" name="email" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Enter password" required name="password">
                </div>
                <div class="form-group">
                    <a href="#">forget password</a>
                </div>
                <div class="form-group">
                    <button name="button">Login</button>
                </div>
            </form>
            

        </div>
    </body>
</html>