<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            /* ul>li:first-child{
                color: blue;
            } */

            ul>li:last-child{
                color: red;
            }
            ul>li:nth-child(3) {
                color: orange;
            }
            ul>ol:nth-child(2) {
                color: pink;
            }
            ul>ol:nth-of-type(2){
                color:aqua
            }
            ul>ol:nth-of-type(3){
                color:lightcoral;
            }

            ul>li:nth-of-type(1) {
                color: blue;
            }

        </style>
    </head>
    <body>
        <ul>
            <li>Names:</li>
            <ol>
                <li>Pooja</li>
                <li>Akash</li>
            </ol>
            <li>City:</li>
            <ol>
                <li>Pune</li>
                <li>Nagpur</li>
            </ol>
            <li>Phone</li>
            <ol>
                <li>Pune</li>
                <li>Nagpur</li>
            </ol>
        </ul>
    </body>
</html>